# Решает: параметризацию рендера/запуска WG

# Интерфейсы/адреса
SERVER_INTERFACE=wg0
SERVER_ADDRESS=10.6.0.1
LISTEN_PORT=51820

# Внешний адрес сервера (публичный IP/имя для клиентов)
SERVER_PUBLIC_ENDPOINT=192.168.88.28

# Адреса клиентов (подбери из 10.6.0.0/24)
CLIENT1_ADDRESS=10.6.0.2

# DNS, который клиенты будут использовать в VPN (можно сам сервер)
DNS=10.6.0.1

# Allowed subnets для клиента (по умолчанию доступ только к VPN-подсети)
ALLOWED_SUBNETS=10.6.0.0/24
